#jdbc.driverLocation=F:\\CodeTools\\MavenRepos\\Repository\\mysql\\mysql-connector-java\\5.1.29\\mysql-connector-java-5.1.29.jar
jdbc.driverLocation=d:\\mysql-connector-java-5.1.34.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sprits
jdbc.username=root
jdbc.password=1844
