jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=30
jdbc.logAbandoned=true
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1 from dual
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=10
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.31.197:3306/sprits?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://202.115.161.220:3306/sprits?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=atcswust798
